\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{neil2012s}
\abx@aux@cite{neil2012s}
\abx@aux@segm{0}{0}{neil2012s}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\textbf  {Title}\hfill \textbf  {Page No.}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.8}\protected@file@percent }
\citation{liden2017driverless}
\abx@aux@cite{liden2017driverless}
\abx@aux@segm{0}{0}{liden2017driverless}
\citation{szikora2017self}
\abx@aux@cite{szikora2017self}
\abx@aux@segm{0}{0}{szikora2017self}
\citation{basu2019driverless}
\abx@aux@cite{basu2019driverless}
\abx@aux@segm{0}{0}{basu2019driverless}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of Self-Driving Cars}{1}{subsection.1.1.1}\protected@file@percent }
\citation{howley2012race}
\abx@aux@cite{howley2012race}
\abx@aux@segm{0}{0}{howley2012race}
\citation{schoettle2015motorists}
\abx@aux@cite{schoettle2015motorists}
\abx@aux@segm{0}{0}{schoettle2015motorists}
\citation{blain2017self}
\abx@aux@cite{blain2017self}
\abx@aux@segm{0}{0}{blain2017self}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Features of Driver less car}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Levels of Autonomous Vehicle\nobreakspace  {}\cite {schoettle2015motorists}}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Level 0: No Automation}{2}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Level 1: Driver Assistance}{3}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Level 2: Partial Automation}{3}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Level 3: Conditional Automation}{3}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Level 4: High Automation}{3}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Level 5: Full Automation}{3}{subsubsection*.14}\protected@file@percent }
\citation{lecun1989backpropagation}
\abx@aux@cite{lecun1989backpropagation}
\abx@aux@segm{0}{0}{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\citation{jackel1995optical}
\abx@aux@cite{jackel1995optical}
\abx@aux@segm{0}{0}{jackel1995optical}
\citation{berg2010large}
\abx@aux@cite{berg2010large}
\abx@aux@segm{0}{0}{berg2010large}
\citation{lecun2004dave}
\abx@aux@cite{lecun2004dave}
\abx@aux@segm{0}{0}{lecun2004dave}
\citation{pomerleau1989alvinn}
\abx@aux@cite{pomerleau1989alvinn}
\abx@aux@segm{0}{0}{pomerleau1989alvinn}
\citation{bojarski2016end}
\abx@aux@cite{bojarski2016end}
\abx@aux@segm{0}{0}{bojarski2016end}
\citation{wang2001trajectory}
\abx@aux@cite{wang2001trajectory}
\abx@aux@segm{0}{0}{wang2001trajectory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction of CNN}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview of the DAVE-2 System}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Collection System\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block diagram for Training Neural Network\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Training Network for Steering Command\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modules}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lane Detection}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gray-scale to Gauusian Blurr\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gauusian blurr gray-scale to Canny Image\relax }}{8}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Canny vs Segmented Canny Image (Region of Interest)\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{8}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NumPy}{9}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gaussian Filtering}{9}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gauusian Blurr\relax }}{10}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Test Image for Lane Detection\relax }}{11}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Test Image for Lane Detection\relax }}{11}{figure.caption.26}\protected@file@percent }
\citation{6033395}
\abx@aux@cite{6033395}
\abx@aux@segm{0}{0}{6033395}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Traffic sign classification}}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{12}{subsection.2.1.1}\protected@file@percent }
\citation{649946}
\abx@aux@cite{649946}
\abx@aux@segm{0}{0}{649946}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detail Discussion}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Project Setup}{13}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample image of the data-set\relax }}{14}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Images and Distribution}{14}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of images in the data-set\relax }}{14}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sample of Training Set Images With Labels}{15}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test Image for Lane Detection\relax }}{15}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test Image for Lane Detection\relax }}{16}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test Image for Lane Detection\relax }}{16}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Image for Lane Detection\relax }}{17}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Test Image for Lane Detection\relax }}{17}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Test Image for Lane Detection\relax }}{18}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Test Image for Lane Detection\relax }}{18}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Test Image for Lane Detection\relax }}{19}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Test Image for Lane Detection\relax }}{19}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Test Image for Lane Detection\relax }}{20}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Test Image for Lane Detection\relax }}{20}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pre-Processing Steps}{20}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Transforming image to gray scale\relax }}{21}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Histogram Equalization of image\relax }}{21}{figure.caption.45}\protected@file@percent }
\citation{hedlund2017autonomous}
\abx@aux@cite{hedlund2017autonomous}
\abx@aux@segm{0}{0}{hedlund2017autonomous}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sample of preprocessed image\relax }}{22}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model Architecture}{22}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Architecture of LeNet Model\relax }}{22}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Modified LeNet Model Architecture\relax }}{23}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dropout}{23}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Histogram Equalization}{23}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{23}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Augumented set of images\relax }}{24}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Augumented set of images\relax }}{24}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing On New Images}{24}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Random image for testing from internet\relax }}{25}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Preprocessed Test image\relax }}{25}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Loss Plot of our model during training.\relax }}{27}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Accuracy Plot of our model during training.\relax }}{27}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conclusion}{27}{subsection.2.1.3}\protected@file@percent }
\citation{8575857}
\abx@aux@cite{8575857}
\abx@aux@segm{0}{0}{8575857}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Future Scope}{28}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning Training }{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning training using Convolution Neural Network (Nvidia model)}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to Deep Learning for Autonomous Vehicle}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{29}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of NVIDIA Model\relax }}{30}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Training Details }{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Selection}{30}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{31}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Backpropagation}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Backpropagation Training.\relax }}{31}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Objective}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Generation for the Autonomous System}{32}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image from left dash-board camera.\relax }}{33}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image from center dash-board camera.\relax }}{33}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image from right dash-board camera.\relax }}{33}{figure.caption.68}\protected@file@percent }
\citation{angelov2018practical}
\abx@aux@cite{angelov2018practical}
\abx@aux@segm{0}{0}{angelov2018practical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sample part of the driving\_log.csv file\relax }}{34}{figure.caption.69}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Visual Sample of driving\_log.csv Table\relax }}{34}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training mode}{35}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Training Mode on Simulator\relax }}{35}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autonomous mode}{35}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Autonomous Mode on Simulator\relax }}{36}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training the Neural Network}{36}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing the Autonomous System}{37}{subsubsection*.76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulator(Server) - Neural Network(Client)\relax }}{37}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The project goals and pipeline}{38}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data collection}{38}{subsubsection*.79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sample of original images from data set with steering angles\relax }}{38}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Images from left and right dash-board cameras.\relax }}{39}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training data analysis}{40}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Steering Angle Distribution.\relax }}{40}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Multiple camera setup on dashboard to collect data\relax }}{41}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data pre processing}{41}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data cleaning}{41}{subsubsection*.86}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Histogram of original data-set\relax }}{42}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Histogram of data-set after reducing 0 angle steering images\relax }}{42}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data augmentation}{42}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Correction Factor:}{43}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flipping:}{43}{subsubsection*.91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Flipping original image\relax }}{43}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Normalizing:}{43}{subsubsection*.93}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Panned original image\relax }}{44}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cropping:}{44}{subsubsection*.95}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Original image before cropping.\relax }}{44}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Original image after cropping.\relax }}{44}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Blurred image after cropping.\relax }}{45}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zooming: }{45}{subsubsection*.99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Zoomed original image\relax }}{45}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Augmented original image 1\relax }}{46}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Augmented original image 2\relax }}{47}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Original Image in RGB color.\relax }}{48}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Augmented Image in YUV format.\relax }}{48}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Pre processed original image\relax }}{48}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Training image and Validation image sample\relax }}{49}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Model Architecture}{49}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generators}{49}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Model Tuning}{49}{subsection.3.1.6}\protected@file@percent }
\citation{lu2017much}
\abx@aux@cite{lu2017much}
\abx@aux@segm{0}{0}{lu2017much}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Final Model Architecture}{50}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Training and the final outcome}{50}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Loss plot of our model\relax }}{50}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simulation}{51}{subsubsection*.109}\protected@file@percent }
\citation{8345542}
\abx@aux@cite{8345542}
\abx@aux@segm{0}{0}{8345542}
\citation{farag2018behavior}
\abx@aux@cite{farag2018behavior}
\abx@aux@segm{0}{0}{farag2018behavior}
\citation{4153054}
\abx@aux@cite{4153054}
\abx@aux@segm{0}{0}{4153054}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vehicle behavioral cloning}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Behavioral Cloning}{52}{subsection.4.1.1}\protected@file@percent }
\citation{buyval2018realtime}
\abx@aux@cite{buyval2018realtime}
\abx@aux@segm{0}{0}{buyval2018realtime}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation on Open source self driving car simulator}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation process}{55}{subsection.5.1.1}\protected@file@percent }
\citation{arentz2017driving}
\abx@aux@cite{arentz2017driving}
\abx@aux@segm{0}{0}{arentz2017driving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conclusions}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Possible improvements}{56}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Screenshots}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Working and Results of self driving car simulator}{57}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Files in Behavioural Cloning\relax }}{57}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Running the program in our system and connecting it to the simulation application.\relax }}{58}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Successful running of the program\relax }}{58}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Opening Window of Simulator\relax }}{59}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Next Window\relax }}{60}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Training Mode\relax }}{60}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Autonomous mode 1\relax }}{61}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Autonomous mode 2\relax }}{61}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Autonomous Mode 3\relax }}{62}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Autonomous Mode 4\relax }}{62}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Terminal Catalog.\relax }}{63}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\@chapapp }{Appendix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}CODE ATTACHMENTS}{64}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lane Detection}{64}{section.a.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Traffic-Sign Classification}{65}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Behavioural Cloning}{69}{section.a.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Simulation Application Connection}{75}{section.a.A.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{REFERENCES}{77}{section*.121}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{neil2012s}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liden2017driverless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szikora2017self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basu2019driverless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howley2012race}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoettle2015motorists}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blain2017self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989backpropagation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackel1995optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg2010large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2004dave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pomerleau1989alvinn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojarski2016end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2001trajectory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6033395}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{649946}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hedlund2017autonomous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8575857}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angelov2018practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2017much}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8345542}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farag2018behavior}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4153054}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buyval2018realtime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arentz2017driving}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{neil2012s}{}
\abx@aux@defaultlabelprefix{0}{liden2017driverless}{}
\abx@aux@defaultlabelprefix{0}{szikora2017self}{}
\abx@aux@defaultlabelprefix{0}{basu2019driverless}{}
\abx@aux@defaultlabelprefix{0}{howley2012race}{}
\abx@aux@defaultlabelprefix{0}{schoettle2015motorists}{}
\abx@aux@defaultlabelprefix{0}{blain2017self}{}
\abx@aux@defaultlabelprefix{0}{lecun1989backpropagation}{}
\abx@aux@defaultlabelprefix{0}{krizhevsky2012imagenet}{}
\abx@aux@defaultlabelprefix{0}{jackel1995optical}{}
\abx@aux@defaultlabelprefix{0}{berg2010large}{}
\abx@aux@defaultlabelprefix{0}{lecun2004dave}{}
\abx@aux@defaultlabelprefix{0}{pomerleau1989alvinn}{}
\abx@aux@defaultlabelprefix{0}{bojarski2016end}{}
\abx@aux@defaultlabelprefix{0}{wang2001trajectory}{}
\abx@aux@defaultlabelprefix{0}{6033395}{}
\abx@aux@defaultlabelprefix{0}{649946}{}
\abx@aux@defaultlabelprefix{0}{hedlund2017autonomous}{}
\abx@aux@defaultlabelprefix{0}{8575857}{}
\abx@aux@defaultlabelprefix{0}{angelov2018practical}{}
\abx@aux@defaultlabelprefix{0}{lu2017much}{}
\abx@aux@defaultlabelprefix{0}{8345542}{}
\abx@aux@defaultlabelprefix{0}{farag2018behavior}{}
\abx@aux@defaultlabelprefix{0}{4153054}{}
\abx@aux@defaultlabelprefix{0}{buyval2018realtime}{}
\abx@aux@defaultlabelprefix{0}{arentz2017driving}{}
\ttl@finishall
