\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\textbf {Title}\hfill \textbf {Page No.}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT}{i}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TABLE OF CONTENTS}{iii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{iv}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{v}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Evolution of Self-Driving Cars}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Features of Driver less car}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Levels of Autonomous Vehicle\nobreakspace {}\cite {schoettle2015motorists}}{2}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Level 0: No Automation}{2}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Level 1: Driver Assistance}{3}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Level 2: Partial Automation}{3}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Level 3: Conditional Automation}{3}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Level 4: High Automation}{3}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Level 5: Full Automation}{3}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction of CNN}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Overview of the DAVE-2 System}{5}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Modules}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Lane Detection}{7}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenCV}{8}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NumPy}{9}{subsubsection*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gaussian Filtering}{9}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}}{12}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Traffic sign classification}}{12}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Introduction}{12}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Detail Discussion}{13}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Project Setup}{13}{subsubsection*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Images and Distribution}{14}{subsubsection*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sample of Training Set Images With Labels}{15}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pre-Processing Steps}{20}{subsubsection*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model Architecture}{22}{subsubsection*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dropout}{23}{subsubsection*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Histogram Equalization}{23}{subsubsection*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Augmentation}{23}{subsubsection*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Testing On New Images}{24}{subsubsection*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{27}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Future Scope}{28}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Deep Learning Training }{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Deep Learning training using Convolution Neural Network (Nvidia model)}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Introduction to Deep Learning for Autonomous Vehicle}{29}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network Architecture}{29}{subsubsection*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Training Details }{30}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Selection}{30}{subsubsection*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithm}{31}{subsubsection*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Backpropagation}{31}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Objective}{32}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Generation for the Autonomous System}{32}{subsubsection*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training mode}{35}{subsubsection*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Autonomous mode}{35}{subsubsection*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training the Neural Network}{36}{subsubsection*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Testing the Autonomous System}{37}{subsubsection*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The project goals and pipeline}{38}{subsubsection*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data collection}{38}{subsubsection*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training data analysis}{40}{subsubsection*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data pre processing}{41}{subsubsection*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data cleaning}{41}{subsubsection*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data augmentation}{42}{subsubsection*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correction Factor:}{43}{subsubsection*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flipping:}{43}{subsubsection*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normalizing:}{43}{subsubsection*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cropping:}{44}{subsubsection*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zooming: }{45}{subsubsection*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Model Architecture}{49}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generators}{49}{subsubsection*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Model Tuning}{49}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Final Model Architecture}{50}{subsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Training and the final outcome}{50}{subsection.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulation}{51}{subsubsection*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Vehicle behavioral cloning}{52}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Behavioral Cloning}{52}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Simulation}{54}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Simulation on Open source self driving car simulator}{54}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Simulation process}{55}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Conclusions}{56}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Possible improvements}{56}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Screenshots}{57}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Working and Results of self driving car simulator}{57}{section.6.1}%
\defcounter {refsection}{0}\relax 
\renewcommand {\@chapapp }{Appendix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}CODE ATTACHMENTS}{64}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Lane Detection}{64}{section.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Traffic-Sign Classification}{65}{section.a.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Behavioural Cloning}{69}{section.a.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Simulation Application Connection}{75}{section.a.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{REFERENCES}{77}{section*.121}%
\contentsfinish 
