This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6365 wiz_defined-function locations,
            1336 strings with 14013 characters,
and the built_in function-call counts, 173111 in all, are:
= -- 12530
> -- 3143
< -- 732
+ -- 4576
- -- 1278
* -- 12632
:= -- 19433
add.period$ -- 0
call.type$ -- 27
change.case$ -- 324
chr.to.int$ -- 44
cite$ -- 52
duplicate$ -- 18426
empty$ -- 15193
format.name$ -- 1975
if$ -- 35340
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 870
num.names$ -- 1153
pop$ -- 9443
preamble$ -- 1
purify$ -- 523
quote$ -- 0
skip$ -- 4880
stack$ -- 0
substring$ -- 21534
swap$ -- 3780
text.length$ -- 705
text.prefix$ -- 7
top$ -- 1
type$ -- 905
warning$ -- 0
while$ -- 2697
width$ -- 0
write$ -- 844
